PointOfSale/BillToCoinSwapControl.xaml

<!--
    Author: William Raymann.
    Class: BillToCoinSwapControl.
    Purpose: To allow the cashier to swap a type of bill in the register for its equiliant
             of a type of coin in the register.
    -->
    
<UserControl x:Class="PointOfSale.BillToCoinSwapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="SwapTypesAndNumbersTextBlocks" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Name="BillName" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BillToCoinSwapControl}}, 
            Path=BillType}" Style="{StaticResource SwapTypesAndNumbersTextBlocks}"/>
        <TextBlock Grid.Column="1" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BillToCoinSwapControl}}, 
            Path=NumOfBill}" Style="{StaticResource SwapTypesAndNumbersTextBlocks}"/>
        <Button Content="Swap" Click="OnSwapBillForCoins" Grid.Column="2" Background="Gold"/>
        <TextBlock Grid.Column="3" Name="CoinName" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BillToCoinSwapControl}}, 
            Path=CoinType}" Style="{StaticResource SwapTypesAndNumbersTextBlocks}"/>
        <TextBlock Grid.Column="4" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BillToCoinSwapControl}}, 
            Path=NumOfCoin}" Style="{StaticResource SwapTypesAndNumbersTextBlocks}"/>

    </Grid>
</UserControl>
