PointOfSale/GiveChangeToCustomerControl.xaml

<!--
   Author: William Raymann.
   Class: GiveChangeToCustomerControl.
   Prupose: To create a WPF control to tell the cashier what change to give
            the customer and allows access to controls for managing the contents
            of the cash register drawer.
    -->
    
<UserControl x:Class="PointOfSale.GiveChangeToCustomerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ChangeManagementButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Change for Customer:" FontSize="30" Margin="10"/>
            <ListBox ItemsSource="{Binding Path=AppropriateChange}" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="25"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>  
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button Content="Manage Drawer" Click="OnManageMoneyInDrawer" Background="Gold" Style="{StaticResource ChangeManagementButtonStyle}"/>
            <Button Content="Swap Bills For Coins" Click="OnSwapBillsAndCoins" Background="Gold" Style="{StaticResource ChangeManagementButtonStyle}"/>
            <Button Content="{Binding Path=SufficientChangeIndicator}" Click="OnCompleteTransaction" Background="{Binding Path=SufficientChangeColor}" Style="{StaticResource ChangeManagementButtonStyle}"/>
            <Button Content="Back" Click="OnBackAStep" Background="Red" Style="{StaticResource ChangeManagementButtonStyle}"/>
        </StackPanel>
          
    </Grid>
</UserControl>
