PointOfSale/MenuItemSelectionControl.xaml

<!--
    Author: William Raymann.
    Class: MenuItemSelectionControl.xaml.
    Purpose: To display the order items with buttons and add them to 
             the current order when their corresponding buttons are 
             clicked.
    -->
<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="60"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock TextAlignment="Center">Entrees</TextBlock>
            <Button Tag="AngryChicken" Click="OnAddOrderItemButtonClicked" Background="LightGreen">Angry Chicken</Button>
            <Button Tag="CowpokeChili" Click="OnAddOrderItemButtonClicked" Background="LightGreen">Cowpoke Chili</Button>
            <Button Tag="RustlersRibs" Click="OnAddOrderItemButtonClicked" Background="LightGreen">Rustler's Ribs</Button>
            <Button Tag="PecosPulledPork" Click="OnAddOrderItemButtonClicked" Background="LightGreen">Pecos Pulled Pork</Button>
            <Button Tag="TrailBurger" Click="OnAddOrderItemButtonClicked" Background="LightGreen">Trail Burger</Button>
            <Button Tag="DakotaDoubleBurger" Click="OnAddOrderItemButtonClicked" Background="LightGreen">Dakota Double Burger</Button>
            <Button Tag="TexasTripleBurger" Click="OnAddOrderItemButtonClicked" Background="LightGreen">Texas Triple Burger</Button>

        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center">Sides</TextBlock>
            <Button Tag="ChiliCheeseFries" Click="OnAddOrderItemButtonClicked" Background="LightYellow">Chili Cheese Fries</Button>
            <Button Tag="CornDodgers" Click="OnAddOrderItemButtonClicked" Background="LightYellow">Corn Dodgers</Button>
            <Button Tag="PanDeCampo" Click="OnAddOrderItemButtonClicked" Background="LightYellow">Pan De Campo</Button>
            <Button Tag="BakedBeans" Click="OnAddOrderItemButtonClicked" Background="LightYellow">Baked Beans</Button>

        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock TextAlignment="Center">Drinks</TextBlock>
            <Button Tag="JerkedSoda" Click="OnAddOrderItemButtonClicked" Background="LightBlue">Jerked Soda</Button>
            <Button Tag="TexasTea" Click="OnAddOrderItemButtonClicked" Background="LightBlue">Texas Tea</Button>
            <Button Tag="CowboyCoffee" Click="OnAddOrderItemButtonClicked" Background="LightBlue">Cowboy Coffee</Button>
            <Button Tag="Water" Click="OnAddOrderItemButtonClicked" Background="LightBlue">Water</Button>

        </StackPanel>
    </Grid>
</UserControl>
