PointOfSale/MenuItemSelectionControl.xaml

<!--
    Author: William Raymann.
    Class: MenuItemSelectionControl.xaml.
    Purpose: To display the order items with buttons and add them to 
             the current order when their corresponding buttons are 
             clicked.
    -->
<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="60"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock TextAlignment="Center">Entrees</TextBlock>
            <Button Name="AddAngryChickenButton" Click="AddAngryChickenButton_Click" Background="LightGreen">Angry Chicken</Button>
            <Button Name="AddCowpokeChiliButton" Click="AddCowpokeChiliButton_Click" Background="LightGreen">Cowpoke Chili</Button>
            <Button Name="AddRustlersRibsButton" Click="AddRustlersRibsButton_Click" Background="LightGreen">Rustler's Ribs</Button>
            <Button Name="AddPecosPulledPorkButton" Click="AddPecosPulledPorkButton_Click" Background="LightGreen">Pecos Pulled Pork</Button>
            <Button Name="AddTrailBurgerButton" Click="AddTrailBurgerButton_Click" Background="LightGreen">Trail Burger</Button>
            <Button Name="AddDakotaDoubleBurgerButton" Click="AddDakotaDoubleBurgerButton_Click" Background="LightGreen">Dakota Double Burger</Button>
            <Button Name="AddTexasTripleBurgerButton" Click="AddTexasTripleBurgerButton_Click" Background="LightGreen">Texas Triple Burger</Button>

        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center">Sides</TextBlock>
            <Button Name="AddChiliCheeseFriesButton" Click="AddChiliCheeseFriesButton_Click" Background="LightYellow">Chili Cheese Fries</Button>
            <Button Name="AddCornDodgersButton" Click="AddCornDodgersButton_Click" Background="LightYellow">Corn Dodgers</Button>
            <Button Name="AddPanDeCampoButton" Click="AddPanDeCampoButton_Click" Background="LightYellow">Pan De Campo</Button>
            <Button Name="AddBakedBeansButton" Click="AddBakedBeansButton_Click" Background="LightYellow">Baked Beans</Button>

        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock TextAlignment="Center">Drinks</TextBlock>
            <Button Name="AddJerkedSodaButton" Click="AddJerkedSodaButton_Click" Background="LightBlue">Jerked Soda</Button>
            <Button Name="AddTexasTeaButton" Click="AddTexasTeaButton_Click" Background="LightBlue">Texas Tea</Button>
            <Button Name="AddCowboyCoffeeButton" Click="AddCowboyCoffeeButton_Click" Background="LightBlue">Cowboy Coffee</Button>
            <Button Name="AddWaterButton" Click="AddWaterButton_Click" Background="LightBlue">Water</Button>

        </StackPanel>
    </Grid>
</UserControl>
