PointOfSale/OrderSummaryControl.xaml

<!--
    Author: William Raymann.
    Class: OrderSummaryControl.xaml.
    Purpose: To provide a summary of the current order on the display, to allow the 
             user to select an item to modify, and to allow the user to delete an item.
    -->

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" BorderThickness="1" BorderBrush="Black" x:Name="OrderSummary">

    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Width="300" Grid.Column="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="OrderSummaryHeader" Text="Order "/>
            <TextBlock Grid.Column="1" Text="{Binding Path=OrderNumber}"/>
        </Grid>
        <ListBox Name="ListOfOrderItems" ItemsSource="{Binding Path=Items}" Height ="450" BorderThickness="1" BorderBrush="Black" Width="300" SelectionChanged="OnSelectionChanged" Padding="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="0" BorderThickness="1" BorderBrush="Black">
                        <Grid Background="Violet">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="{Binding}" TextAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Path=Price, StringFormat=c}" Grid.Column="1" Grid.Row="0"/>
                            <Button VerticalAlignment="Center" Content="X" Foreground="White" Background="Red" Grid.Column="2" Grid.Row="0" Width="40" Height="40" Click="OnDeleteItem"/>
                            <ListView Background="Violet" ItemsSource="{Binding Path=SpecialInstructions}" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="0" BorderThickness="0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Subtotal"/>
            <TextBlock Grid.Column="1" Text="{Binding Path=Subtotal, StringFormat=c}"/>
        </Grid>
    </StackPanel>
</UserControl>

            