PointOfSale/OrderSummaryControl.xaml

<!--
    Author: William Raymann.
    Class: OrderSummaryControl.xaml.
    Purpose: To provide a summary of the current order on the display.
    -->
    
<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" BorderThickness="1" BorderBrush="Black">

    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Width="300">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="OrderSummaryHeader" Text="Order "/>
            <TextBlock Grid.Column="1" Text="{Binding Path=OrderNumber}"/>
        </Grid>
        <ListBox ItemsSource="{Binding Path=Items}" Height ="450" BorderThickness="1" BorderBrush="Black" Width="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Price, StringFormat=c}"/>
                        </Grid>
                        <ListBox ItemsSource="{Binding Path=SpecialInstructions}" BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextAlignment="Center"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Subtotal"/>
            <TextBlock Grid.Column="1" Text="{Binding Path=Subtotal, StringFormat=c}"/>
        </Grid>
    </StackPanel>
</UserControl>
