PointOfSale/OrderControl.xaml

<!--
    Author: William Raymann.
    Class: OrderControl.xaml.
    Purpose: To display all the data and provide all the controls
             for a customer orders in the Cowboy Cafe.
    -->
<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" x:Name="OrderInterface">
    
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="75"/>
            <Setter Property="Background" Value="Gold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="ItemSelection" Grid.Column="0" Click="ItemSelection_Click">Item Selection</Button>
                <Button Name="CancelOrder" Grid.Column="1" Click="CancelOrder_Click">Cancel Order</Button>
                <Button Name="CompleteOrder" Grid.Column="2" Click="CompleteOrder_Click">Complete Order</Button>
            </Grid>
            
            <Border Name="Container">
                <local:MenuItemSelectionControl/>
            </Border>
        </StackPanel>
        <local:OrderSummaryControl x:Name="OrderSummary" Grid.Column="1" Width="300"/>
    </Grid>
    
</UserControl>
