PointOfSale/SwapBillsForCoinsControl.xaml

<!---
    Author: William Raymann.
    Class: SwapBillsForCoinsControl.
    Purpose: To allow the cashier to swap bills for coins in the register drawer.
    -->
    
<UserControl x:Class="PointOfSale.SwapBillsForCoinsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Done" Click="OnDoneSwapping" Background="LightGreen" Foreground="White" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <local:BillToCoinSwapControl Height="46" BillType="One" NumOfBill="{Binding Path=RegisterOnes}" CoinType="HalfDollar" NumOfCoin="{Binding Path=RegisterHalfDollars}"/>
                <local:BillToCoinSwapControl Height="46" BillType="One" NumOfBill="{Binding Path=RegisterOnes}" CoinType="Quarter" NumOfCoin="{Binding Path=RegisterQuarters}"/>
                <local:BillToCoinSwapControl Height="46" BillType="One" NumOfBill="{Binding Path=RegisterOnes}" CoinType="Dime" NumOfCoin="{Binding Path=RegisterDimes}"/>
                <local:BillToCoinSwapControl Height="46" BillType="One" NumOfBill="{Binding Path=RegisterOnes}" CoinType="Nickel" NumOfCoin="{Binding Path=RegisterNickels}"/>
                <local:BillToCoinSwapControl Height="46" BillType="One" NumOfBill="{Binding Path=RegisterOnes}" CoinType="Penny" NumOfCoin="{Binding Path=RegisterPennies}"/>

                <local:BillToCoinSwapControl Height="46" BillType="Two" NumOfBill="{Binding Path=RegisterTwos}" CoinType="HalfDollar" NumOfCoin="{Binding Path=RegisterHalfDollars}"/>
                <local:BillToCoinSwapControl Height="46" BillType="Two" NumOfBill="{Binding Path=RegisterTwos}" CoinType="Quarter" NumOfCoin="{Binding Path=RegisterQuarters}"/>
                <local:BillToCoinSwapControl Height="46" BillType="Two" NumOfBill="{Binding Path=RegisterTwos}" CoinType="Dime" NumOfCoin="{Binding Path=RegisterDimes}"/>
                <local:BillToCoinSwapControl Height="46" BillType="Two" NumOfBill="{Binding Path=RegisterTwos}" CoinType="Nickel" NumOfCoin="{Binding Path=RegisterNickels}"/>
                <local:BillToCoinSwapControl Height="46" BillType="Two" NumOfBill="{Binding Path=RegisterTwos}" CoinType="Penny" NumOfCoin="{Binding Path=RegisterPennies}"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <local:BillToCoinSwapControl Height="46" BillType="Five" NumOfBill="{Binding Path=RegisterFives}" CoinType="HalfDollar" NumOfCoin="{Binding Path=RegisterHalfDollars}"/>
                <local:BillToCoinSwapControl Height="46" BillType="Five" NumOfBill="{Binding Path=RegisterFives}" CoinType="Quarter" NumOfCoin="{Binding Path=RegisterQuarters}"/>
                <local:BillToCoinSwapControl Height="46" BillType="Five" NumOfBill="{Binding Path=RegisterFives}" CoinType="Dime" NumOfCoin="{Binding Path=RegisterDimes}"/>
                <local:BillToCoinSwapControl Height="46" BillType="Five" NumOfBill="{Binding Path=RegisterFives}" CoinType="Nickel" NumOfCoin="{Binding Path=RegisterNickels}"/>
                <local:BillToCoinSwapControl Height="46" BillType="Five" NumOfBill="{Binding Path=RegisterFives}" CoinType="Penny" NumOfCoin="{Binding Path=RegisterPennies}"/>

                <local:BillToCoinSwapControl Height="46" BillType="Ten" NumOfBill="{Binding Path=RegisterTens}" CoinType="HalfDollar" NumOfCoin="{Binding Path=RegisterHalfDollars}"/>
                <local:BillToCoinSwapControl Height="46" BillType="Ten" NumOfBill="{Binding Path=RegisterTens}" CoinType="Quarter" NumOfCoin="{Binding Path=RegisterQuarters}"/>
                <local:BillToCoinSwapControl Height="46" BillType="Ten" NumOfBill="{Binding Path=RegisterTens}" CoinType="Dime" NumOfCoin="{Binding Path=RegisterDimes}"/>
                <local:BillToCoinSwapControl Height="46" BillType="Ten" NumOfBill="{Binding Path=RegisterTens}" CoinType="Nickel" NumOfCoin="{Binding Path=RegisterNickels}"/>
                <local:BillToCoinSwapControl Height="46" BillType="Ten" NumOfBill="{Binding Path=RegisterTens}" CoinType="Penny" NumOfCoin="{Binding Path=RegisterPennies}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
