PointOfSale/CustomizationScreens/BakedBeansCustomization.xaml

<!---
    Author: William Raymann.
    Class: BakedBeansCustomization.xaml
    Purpose: List the customization options for the Baked
             Beans order item and to allow the user to change
             the Baked Beans order item.
    -->
    
<UserControl x:Class="PointOfSale.CustomizationScreens.BakedBeansCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="20" Background="LightPink">Baked Beans Options</TextBlock>


        <StackPanel Grid.Column="0" Grid.Row="1" Width="200" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Size:" Grid.Row="0" Background="LightGreen"/>
                <RadioButton Content="Large" GroupName="BakedBeansSize" Grid.Row="1" Click="BakedBeansSizeSelect"/>
                <RadioButton Content="Medium" GroupName="BakedBeansSize" Grid.Row="2" Click="BakedBeansSizeSelect"/>
                <RadioButton Content="Small" GroupName="BakedBeansSize" Grid.Row="3" Click="BakedBeansSizeSelect"/>

            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
