PointOfSale/CustomizationScreens/ChiliCheeseFriesCustomization.xaml

<!---
    Author: William Raymann.
    Class: ChiliCheeseFriesCustomization.xaml
    Purpose: List the customization options for the Chili Cheese
             Fries order item and to allow the user to change
             the Chili Cheese Fries order item.
    -->
    
<UserControl x:Class="PointOfSale.CustomizationScreens.ChiliCheeseFriesCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="20" Background="LightPink">Chili Cheese Fries Options</TextBlock>


        <StackPanel Grid.Column="0" Grid.Row="1" Width="200" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Size:" Grid.Row="0" Background="LightGreen"/>
                <RadioButton Content="Large" GroupName="ChiliCheeseFriesSize" Grid.Row="1" Click="ChiliCheeseFriesSizeSelect"/>
                <RadioButton Content="Medium" GroupName="ChiliCheeseFriesSize" Grid.Row="2" Click="ChiliCheeseFriesSizeSelect"/>
                <RadioButton Content="Small" GroupName="ChiliCheeseFriesSize" Grid.Row="3" Click="ChiliCheeseFriesSizeSelect"/>

            </Grid>

        </StackPanel>    
    </Grid>
</UserControl>
