PointOfSale/CustomizationScreens/CowboyCoffeeCustomization.xaml

<!---
    Author: William Raymann.
    Class: CowboyCoffeeCustomization.xaml
    Purpose: List the customization options for the Cowboy
             Coffee order item and to allow the user to change
             the Cowboy Coffee order item.
    -->

<UserControl x:Class="PointOfSale.CustomizationScreens.CowboyCoffeeCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="2" ScaleY="2"/>
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="20" Background="LightPink">Cowboy Coffee Options</TextBlock>


        <StackPanel Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Size:" Grid.Row="0" Background="LightGreen"/>
                <RadioButton Name="SizeLarge" Content="Large" GroupName="CowboyCoffeeSize" Grid.Row="1" Click="CowboyCoffeeSizeSelect"/>
                <RadioButton Name="SizeMedium" Content="Medium" GroupName="CowboyCoffeeSize" Grid.Row="2" Click="CowboyCoffeeSizeSelect"/>
                <RadioButton Name="SizeSmall" Content="Small" GroupName="CowboyCoffeeSize" Grid.Row="3" Click="CowboyCoffeeSizeSelect"/>

            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Ice:" Background="LightGreen"  Grid.Row="0"/>
                <CheckBox Content="Ice" IsChecked="{Binding Path=Ice}" Grid.Row="1"/>

            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Decaf:" Background="LightGreen"  Grid.Row="0"/>
                <CheckBox Content="Decaf" IsChecked="{Binding Path=Decaf}" Grid.Row="1"/>
                
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Room For Cream:" Background="LightGreen"  Grid.Row="0"/>
                <CheckBox Content="Room For Cream" IsChecked="{Binding Path=RoomForCream}" Grid.Row="1"/>

            </Grid>

        </StackPanel>

    </Grid>
</UserControl>
