PointOfSale/CustomizationScreens/CowpokeChiliCustomization.xaml

<!---
    Author: William Raymann.
    Class: CowpokeChiliCustomization.xaml
    Purpose: List the customization options for the Cowpoke
             Chili order item and to allow the user to change
             the Cowpoke Chili order item.
    -->
    
<UserControl x:Class="PointOfSale.CustomizationScreens.CowpokeChiliCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="2" ScaleY="2"/>
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="20" Background="LightPink">Cowpoke Chili Options</TextBlock>


        <StackPanel Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Cheese:" Background="LightGreen" Grid.Row="0"/>
                <CheckBox Content="Cheese" IsChecked="{Binding Path=Cheese}" Grid.Row="1"/>
                
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Sour Cream:" Background="LightGreen" Grid.Row="0"/>
                <CheckBox Content="Sour Cream" IsChecked="{Binding Path=SourCream}" Grid.Row="1"/>

            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Green Onions:" Background="LightGreen" Grid.Row="0"/>
                <CheckBox Content="Green Onions" IsChecked="{Binding Path=GreenOnions}" Grid.Row="1"/>

            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="TortillaStrips:" Background="LightGreen" Grid.Row="0"/>
                <CheckBox Content="TortillaStrips" IsChecked="{Binding Path=TortillaStrips}" Grid.Row="1"/>

            </Grid>

        </StackPanel>
        
    </Grid>
</UserControl>
