PointOfSale/CustomizationScreens/PecosPulledPorkCustomization.xaml

<!---
    Author: William Raymann.
    Class: PecosPulledPorkCustomization.xaml
    Purpose: List the customization options for the Pecos Pulled
             Pork order item and to allow the user to change
             the Pecos Pulled Pork order item.
    -->
    
<UserControl x:Class="PointOfSale.CustomizationScreens.PecosPulledPorkCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="2" ScaleY="2"/>
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="20" Background="LightPink">Pecos Pulled Pork Options</TextBlock>


        <StackPanel Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Bread:" Background="LightGreen" Grid.Row="0"/>
                <CheckBox Content="Bread" IsChecked="{Binding Path=Bread}" Grid.Row="1"/>
                
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Pickle:" Background="LightGreen" Grid.Row="0"/>
                <CheckBox Content="Pickle" IsChecked="{Binding Path=Pickle}" Grid.Row="1"/>
                
            </Grid>

        </StackPanel>

    </Grid>
</UserControl>
