PointOfSale/CustomizationScreens/TexasTeaCustomization.xaml

<!---
    Author: William Raymann.
    Class: TexasTeaCustomization.xaml
    Purpose: List the customization options for the Texas
             Tea order item and to allow the user to change
             the Texas Tea order item.
    -->
    
<UserControl x:Class="PointOfSale.CustomizationScreens.TexasTeaCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="2" ScaleY="2"/>
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="20" Background="LightPink">Texas Tea Options</TextBlock>


        <StackPanel Grid.Column="0" Grid.Row="1" Width="200" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Size:" Grid.Row="0" Background="LightGreen"/>
                <RadioButton Name="SizeLarge" Content="Large" GroupName="TexasTeaSize" Grid.Row="1" Click="TexasTeaSizeSelect"/>
                <RadioButton Name="SizeMedium" Content="Medium" GroupName="TexasTeaSize" Grid.Row="2" Click="TexasTeaSizeSelect"/>
                <RadioButton Name="SizeSmall" Content="Small" GroupName="TexasTeaSize" Grid.Row="3" Click="TexasTeaSizeSelect"/>

            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Ice:" Grid.Row="0" Grid.ColumnSpan="2" Background="LightGreen"/>
                <CheckBox IsChecked="{Binding Path=Ice}" Content="Ice" Grid.Row="1"/>

            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Sweet:" Background="LightGreen" Grid.Row="0"/>
                <CheckBox Content="Sweet" IsChecked="{Binding Path=Sweet}" Grid.Row="1"/>
                
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Lemon:" Background="LightGreen" Grid.Row="0"/>
                <CheckBox Content="Lemon" IsChecked="{Binding Path=Lemon}" Grid.Row="1"/>
                
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
