PointOfSale/CustomizationScreens/WaterCustomization.xaml

<!---
    Author: William Raymann.
    Class: WaterCustomization.xaml
    Purpose: List the customization options for the Water
             order item and to allow the user to change
             the Water order item.
    -->
    
<UserControl x:Class="PointOfSale.CustomizationScreens.WaterCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="2" ScaleY="2"/>
        </Grid.LayoutTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" FontSize="20" Background="LightPink">Water Options</TextBlock>


        <StackPanel Grid.Column="0" Grid.Row="1" Width="200" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Size:" Background="LightGreen" Grid.Row="0"/>
                <RadioButton Name="SizeLarge" Content="Large" GroupName="WaterSize" Click="WaterSizeSelect" Grid.Row="1"/>
                <RadioButton Name="SizeMedium" Content="Medium" GroupName="WaterSize" Click="WaterSizeSelect" Grid.Row="2"/>
                <RadioButton Name="SizeSmall" Content="Small" GroupName="WaterSize" Click="WaterSizeSelect" Grid.Row="3"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Ice:" Background="LightGreen" Grid.Row="0"/>
                <CheckBox Content="Ice" IsChecked="{Binding Path=Ice}" Grid.Row="1"/>

            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Lemon:" Background="LightGreen" Grid.Row="0"/>
                <CheckBox Content="Lemon" IsChecked="{Binding Path=Lemon}" Grid.Row="1"/>
                
            </Grid>

        </StackPanel>    
    </Grid>
</UserControl>
